<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video13(entities)</title>
</head>
<body>
    <h1>HTML entities</h1>
    <h2>usage of amprecent lt and ampercent gt:</h2>
    3>4 this appears but p tag will not appear___<p></p>
     for p tag to appear we use amprecent lt and ampercent gt with semi-colons, like this &lt;p&gt; &lt;/p&gt;
    <h2>pre and p tag usage:</h2>
    using pre tag and p tag we can give space between lines which is not possible only with p tag
    <pre>
    <p>This is a sentence                after some break the sentence continues!</p>
    <p>This is second sentence but it continues


here(after horizontal gap) 
This can be achieved using pre tag
    </p>
    </pre>
    <h2>For copyright symbol we use ampercent copy and semi-colon:</h2>
    copyright &copy; by Aavakai Industries
    <h3>amprecent nbsp for space between words:</h3>
    copyright &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;(this is how spaces are given between words)


    <h2>Boiler plate html code:</h2>
<pre>
<code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
body of boiler plate code
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>
This is how we can display code in a web page using pre tag and code tag(semantics)
</body>
</html>