<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and outlines</title>
    <style>
        .shadow{
            box-shadow: 5px 5px 15px 5px #888888;
            margin: 100px;
            margin-left: 500px;
            display: inline-block;
            outline: 2px solid blue;
            outline-offset: 50px;   
            border-radius: 5px;  
        }
        p{
            text-shadow: 2px 2px 4px #888888; 
        }
    </style>
</head>
<body>
    <div class="shadow">
        This is a div and we are applying shadow to it
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quam quia dolores facere harum quidem earum iusto voluptatem esse ducimus similique omnis voluptates, mollitia quis, laudantium incidunt doloremque fugiat reprehenderit impedit, ad optio explicabo eaque! Nemo molestiae nihil, quaerat eaque, esse suscipit et rem debitis culpa voluptatum asperiores at accusamus.
        </p>
    </div>
</body>
</html>